Welcome to ClutchCoders!
Every day each team member at least finish one problem.
If anyone fails to submit one problem for two consective days, he will have to leave the group.
Happy coding, everyone, fight for your dream job!
Please fork and create a pull request to commit to the repo, thank you!

12 Team Members: Accomplishments
Daisy: 6
Qi Wang: 3
Snow Sun: 2
Liz Tan: 2
Yu Zhang: 2
EthanL: 2
Jenny Zheng: 1
Xing: 1
BoZhao Jin: 0
Xiaodan Li: 0
Frank: 0
Wei He: 0

3.31.2017 
Qi 349
Daisy 349
Yu 349
Liz 349

4.1.2017
Qi 283 350
Yu 350
Snow 349 350
Liz 350
Daisy 94 144 145 173 350 
Jenny 350
Xing 350
EthanL 349 350